<!DOCTYPE html>
<html lang="en">

<head>
    <title>Товары</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/normalize/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style_sass.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>

<body>
<div class="full_page">
    <div class="full_content">
        <header class="header">
            <div class="header-flex">
                <div class="header-left">
                    <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="Лого"><span class="logo-text">BRAN<span
                            class="logo-text-D">D</span></span></a>
                    <form class="form" action="#">

                        <div class="browse">Browse&nbsp;&nbsp;<i class="fas fa-caret-down"></i>

                            <div class="drop_menu">
                                <h3 class="drop_menu_head">Women</h3>
                                <div class="drop_menu_hr"></div>
                                <ul class="drop_menu_ul">
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Dresses</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Tops</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Sweaters/Knits</a>
                                    </li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Jackets/Coats</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Blazers</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Denim</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Leggins/Pants</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Skirts/Short</a>s</li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Accessories</a></li>
                                </ul>

                                <h3 class="drop_menu_head">Men</h3>
                                <div class="drop_menu_hr"></div>
                                <ul class="drop_menu_ul">
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Tees/Tank tops</a>
                                    </li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Shirts/Polos</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Sweaters</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link"
                                                                  href="#">Sweatshirts/Hoodies</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Blazers</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Jackets/vests</a></li>
                                </ul>
                            </div>
                        </div>


                        <input class="input" type="text" placeholder="Search for Item..." required>
                        <button class="submit" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="header-right">
                    <div class="cart-icon">
                        <a class="busket" href="shoppingcart.html"></a>
                    </div>
                    <a class="my-acc" href="#">My Account</a>
                </div>

            </div>
        </header>

        <nav class="navigation">
            <ul class="menu">
                <li class="menu_list"><a class="menu_link" href="index.html">HOME</a></li>
                <li class="menu_list"><a class="menu_link" href="product.html">MAN</a>
                    <div class="mega_menu">
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                            </ul>
                            <img class="mega_menu_img" src="assets/img/mega_menu_pic.jpg" alt="Рисунок">
                        </div>
                    </div>
                </li>
                <li class="menu_list"><a class="menu_link" href="singlepage.html">WOMAN</a>
                    <div class="mega_menu">
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>

                            </ul>
                        </div>
                    </div>
                </li>

                <li class="menu_list"><a class="menu_link" href="#">KIDS</a>
                    <div class="mega_menu">
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu_list"><a class="menu_link" href="#">ACCESSORIES</a>
                    <div class="mega_menu">
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu_list"><a class="menu_link" href="#">FEATURED</a>
                    <div class="mega_menu">
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu_list"><a class="menu_link" href="#">HOT DEAL</a></li>
            </ul>
        </nav>

        <div class="menu_section">
            <p class="menu_section_text_left">NEW ARRIVALS</p>
            <div class="menu_section_right">
                <a class="menu_section_item_link" href="index.html">HOME/</a>
                <a class="menu_section_item_link" href="#">MEN/</a>
                <a class="menu_section_item_link_past" href="#"><span>NEW ARRIVALS</span></a></div>
        </div>


        <div class="choosed_goods_margin choosed_goods ">

            <div class="cat_brand_designer_choose">

                <div class="cat_choose">
                    <details class="details_cat_brand_designer_choose">
                        <summary class="summary_cat_brand_designer_choose">CATEGORY</summary>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">Accessories</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">Bags</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">Denim</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">Hoodies & Sweatshirts</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">Jackets & Coats</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">Pants</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">Polos</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">Shirts</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">Shoes</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">Shorts</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">Sweaters & Knits</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">T-Shirts</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">Tanks</a></p>
                    </details>
                </div>

                <div class="brand_choose">
                    <details class="details_cat_brand_designer_choose">
                        <summary class="summary_cat_brand_designer_choose">BRAND</summary>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">1</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">2</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">3</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">4</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">5</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">6</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">7</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">8</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">9</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">10</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">11</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">12</a></p>
                    </details>
                </div>

                <div class="designer_choose">
                    <details class="details_cat_brand_designer_choose">
                        <summary class="summary_cat_brand_designer_choose">DESIGNER</summary>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">1</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">2</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">3</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">4</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">5</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">6</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">7</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">8</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">9</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">10</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">11</a></p>
                        <p class="cat_brand_designer_choode_item"><a class="cat_brand_designer_choode_item_link"
                                                                     href="#">12</a></p>
                    </details>
                </div>

            </div>

            <div class="choosed_goods_right">

                <div class="trend_size_price_choose">
                    <div class="trend_choose">
                        <p class="trend_choose_head">TRENDING NOW</p>
                        <a class="trend_choose_item_link" href="#">Bohemian |</a>
                        <a class="trend_choose_item_link" href="#">Floral |</a>
                        <a class="trend_choose_item_link" href="#">Lace</a>
                        <a class="trend_choose_item_link" href="#">Floral |</a>
                        <a class="trend_choose_item_link" href="#">Lace |</a>
                        <a class="trend_choose_item_link" href="#">Bohemian</a>
                    </div>
                    <div class="size_choose">
                        <p class="size_choose_head">SIZE</p>
                        <div class="size_choose_big">
                            <div class="size_choose_part">
                                <div class="size_choose_part_small">
                                    <input type="checkbox" name="XXS" id="XXS">
                                    <label for="XXS">XXS</label>
                                </div>
                                <div class="size_choose_part_small">
                                    <input type="checkbox" name="L" id="L">
                                    <label for="L">L</label>
                                </div>
                            </div>

                            <div class="size_choose_part">
                                <div class="size_choose_part_small">
                                    <input type="checkbox" name="XS" id="XS">
                                    <label for="XS">XS</label>
                                </div>
                                <div class="size_choose_part_small">
                                    <input type="checkbox" name="XL" id="XL">
                                    <label for="XL">XL</label>
                                </div>
                            </div>
                            <div class="size_choose_part">
                                <div class="size_choose_part_small">
                                    <input type="checkbox" name="S" id="S">
                                    <label for="S">S</label>
                                </div>
                                <div class="size_choose_part_small">
                                    <input type="checkbox" name="XXL" id="XXL">
                                    <label for="XXL">XXL</label>
                                </div>
                            </div>
                            <div class="size_choose_part">
                                <div class="size_choose_part_small">
                                    <input type="checkbox" name="M" id="M">
                                    <label for="M">M</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="price_choose">
                        <p class="price_choose_head">PRICE</p>
                        <label for="range"></label>
                        <input id="range" type="range" value="10" step="0.1"/>
                    </div>
                </div>

                <div class="sort_show_choose">
                    <div class="sort_choose">
                        <div class="sort_choose_1">
                            <p class="sort_choose_1_head">Sort By</p>
                        </div>
                        <div class="sort_choose_2">
                            <details class="details_sort_show_choose">
                                <summary class="summary_sort_show_choose">Name</summary>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">1</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">2</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">3</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">4</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">5</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">6</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">7</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">8</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">9</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">10</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">11</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">12</a>
                                </p>
                            </details>
                        </div>
                    </div>
                    <div class="show_choose">
                        <div class="show_choose_1">
                            <p class="show_choose_1_head">Show</p>
                        </div>
                        <div class="show_choose_2">
                            <details class="details_sort_show_choose">
                                <summary class="summary_sort_show_choose">09</summary>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">1</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">2</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">3</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">4</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">5</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">6</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">7</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">8</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">9</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">10</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">11</a>
                                </p>
                                <p class="sort_show_choose_item"><a class="sort_show_choose_item_link" href="#">12</a>
                                </p>
                            </details>
                        </div>
                    </div>
                </div>

                <div class="featured-line">


                </div>

                <div class="pages_view_product">
                    <div class="pages_view_product_left">
                        <a class="pages_view_product_left_item_link" href="#"> &lt; </a>
                        <a class="pages_view_product_left_item_link" href="#"><span>1</span></a>
                        <a class="pages_view_product_left_item_link" href="#">2</a>
                        <a class="pages_view_product_left_item_link" href="#">3</a>
                        <a class="pages_view_product_left_item_link" href="#">4</a>
                        <a class="pages_view_product_left_item_link" href="#">5</a>
                        <a class="pages_view_product_left_item_link" href="#">6......20</a>
                        <a class="pages_view_product_left_item_link" href="#"><span>&gt;</span></a>
                    </div>
                    <div class="pages_view_product_right">
                        <a class="pages_view_product_right_item_link" href="#">View All</a>
                    </div>
                </div>
            </div>

        </div>


        <div class="discount-product">
            <div class="discount-product-wrap">
                <div class="discount-product-item">
                    <div class="discount-product-image-1"><img src="assets/img/Car.png" alt="Рисунок"></div>
                    <p class="discount-product-text-1">Free Delivery</p>
                    <p class="discount-product-text-2">Worldwide delivery on all. Authorittively morph next-generation
                        innovtion with extensive models.</p>
                </div>
                <div class="discount-product-item">
                    <div class="discount-product-image-2"><img src="assets/img/Procent.png" alt="Рисунок"></div>
                    <p class="discount-product-text-1">Sales & discounts</p>
                    <p class="discount-product-text-2">Worldwide delivery on all. Authorittively morph next-generation
                        innovtion with extensive models.</p>
                </div>
                <div class="discount-product-item">
                    <div class="discount-product-image-3"><img src="assets/img/Crown.png" alt="Рисунок"></div>
                    <p class="discount-product-text-1">Quality assurance</p>
                    <p class="discount-product-text-2">Worldwide delivery on all. Authorittively morph next-generation
                        innovtion with extensive models.</p>
                </div>
            </div>
        </div>


        <div class="subscribe-flex">
            <div class="subscribe-flex-opacity">
                <div class="subscribe-text">
                    <div class="subscribe-face"><img src="assets/img/subscribe-face.png" alt=""></div>
                    <div class="subscribe-text-left">
                        <p class="subscribe-text-left-1">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                            pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                        <p class="subscribe-text-left-2">Bin Burhan</p>
                        <p class="subscribe-text-left-3">Dhaka, Bd</p>
                        <div class="white-red-blocks">
                            <div class="white-block"></div>
                            <div class="red-block"></div>
                        </div>
                    </div>
                    <div class="vert-line"></div>
                    <div class="subscribe-right">
                        <p class="subscribe-text-right-1">SUBSCRIBE</p>
                        <p class="subscribe-text-right-2">FOR OUR NEWLETTER AND PROMOTION</p>
                        <form class="form-subscribe" action="#">
                            <input class="input-subscribe" type="email" placeholder="Enter Your Mail" required>
                            <button class="submit-subscribe" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="sitemap-flex">
            <div class="sitemap-1">
                <div class="sitemap-1-1">
                    <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="Лого"><span class="logo-text">BRAN<span
                            class="logo-text-D">D</span></span></a>
                </div>
                <p class="sitemap-1-text">Objectively transition extensive data rather than cross functional solutions.
                    Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
                    syndicate an expanded array of processes and cross-unit partnerships.<br><br> Efficiently plagiarize
                    24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless
                    technologies. Dynamically optimize.
                </p>
            </div>
            <nav class="sitemap-2">
                <a class="sitemap-items-first" href="#">COMPANY</a>
                <ul class="sitemap-menu">
                    <li><a class="sitemap-items" href="#">Home</a></li>
                    <li><a class="sitemap-items" href="#">Shop</a></li>
                    <li><a class="sitemap-items" href="#">About</a></li>
                    <li><a class="sitemap-items" href="#">How It Works</a></li>
                    <li><a class="sitemap-items" href="#">Contacts</a></li>
                </ul>
            </nav>
            <nav class="sitemap-3">
                <a class="sitemap-items-first" href="#">INFORMATION</a>
                <ul class="sitemap-menu">
                    <li><a class="sitemap-items" href="#">Terms & Conditions</a></li>
                    <li><a class="sitemap-items" href="#">Privacy Policy</a></li>
                    <li><a class="sitemap-items" href="#">How to Buy</a></li>
                    <li><a class="sitemap-items" href="#">How to Sell</a></li>
                    <li><a class="sitemap-items" href="#">Promotion</a></li>
                </ul>
            </nav>
            <nav class="sitemap-4">
                <a class="sitemap-items-first" href="#">SHOP CATEGORY</a>
                <ul class="sitemap-menu">
                    <li><a class="sitemap-items" href="#">Men</a></li>
                    <li><a class="sitemap-items" href="#">Women</a></li>
                    <li><a class="sitemap-items" href="#">Children</a></li>
                    <li><a class="sitemap-items" href="#">Apparel</a></li>
                    <li><a class="sitemap-items" href="#">Browse All</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer_bottom">
            <div class="footer-flex">
                <p class="footer-all-rights">© 2018 Brand All Rights Reserved.</p>

                <div class="social">
                    <a class="social_link" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="social_link" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="social_link" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="social_link" href="#"><i class="fab fa-telegram-plane"></i></a>
                    <a class="social_link" href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="assets/js/jquery-3.3.1.js"></script>
<script src="assets/js/product.js"></script>
<script src="assets/js/cart.js"></script>
<script src="assets/js/admin.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>
