<!DOCTYPE html>
<html lang="en">

<head>
    <title>Страница товара</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/normalize/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style_sass.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>

<body>
<div class="full_page">
    <div class="full_content">
        <header class="header">
            <div class="header-flex">
                <div class="header-left">
                    <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="Лого"><span class="logo-text">BRAN<span
                            class="logo-text-D">D</span></span></a>
                    <form class="form" action="#">

                        <div class="browse">Browse&nbsp;&nbsp;<i class="fas fa-caret-down"></i>

                            <div class="drop_menu">
                                <h3 class="drop_menu_head">Women</h3>
                                <div class="drop_menu_hr"></div>
                                <ul class="drop_menu_ul">
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Dresses</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Tops</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Sweaters/Knits</a>
                                    </li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Jackets/Coats</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Blazers</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Denim</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Leggins/Pants</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Skirts/Short</a>s</li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Accessories</a></li>
                                </ul>

                                <h3 class="drop_menu_head">Men</h3>
                                <div class="drop_menu_hr"></div>
                                <ul class="drop_menu_ul">
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Tees/Tank tops</a>
                                    </li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Shirts/Polos</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Sweaters</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link"
                                                                  href="#">Sweatshirts/Hoodies</a>
                                    </li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Blazers</a></li>
                                    <li class="drop_menu_list"><a class="drop_menu_link" href="#">Jackets/vests</a></li>
                                </ul>
                            </div>
                        </div>


                        <input class="input" type="text" placeholder="Search for Item..." required>
                        <button class="submit" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="header-right">
                    <div class="cart-icon">
                        <a class="busket" href="shoppingcart.html"></a>
                    </div>
                    <a class="my-acc" href="#">My Account</a>
                </div>

            </div>
        </header>

        <nav class="navigation">
            <ul class="menu">
                <li class="menu_list"><a class="menu_link" href="index.html">HOME</a></li>
                <li class="menu_list"><a class="menu_link" href="product.html">MAN</a>
                    <div class="mega_menu">
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                            </ul>
                            <img class="mega_menu_img" src="assets/img/mega_menu_pic.jpg" alt="Рисунок">
                        </div>
                    </div>
                </li>
                <li class="menu_list"><a class="menu_link" href="singlepage.html">WOMAN</a>
                    <div class="mega_menu">
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>

                            </ul>
                        </div>
                    </div>
                </li>

                <li class="menu_list"><a class="menu_link" href="#">KIDS</a>
                    <div class="mega_menu">
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu_list"><a class="menu_link" href="#">ACCESSORIES</a>
                    <div class="mega_menu">
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu_list"><a class="menu_link" href="#">FEATURED</a>
                    <div class="mega_menu">
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Blazers</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Denim</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Leggins/Pants</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Skirts/Short</a>s</li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega_menu_head">Women</h3>
                            <ul class="mega_menu_ul">
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Dresses</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Tops</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_menu_list"><a class="mega_menu_link" href="#">Jackets/Coats</a></li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu_list"><a class="menu_link" href="#">HOT DEAL</a></li>
            </ul>
        </nav>

        <div class="menu_section">
            <p class="menu_section_text_left">NEW ARRIVALS</p>
            <div class="menu_section_right">
                <a class="menu_section_item_link" href="index.html">HOME/</a>
                <a class="menu_section_item_link" href="#">MEN/</a>
                <a class="menu_section_item_link_past" href="#"><span>NEW ARRIVALS</span></a></div>
        </div>


        <div class="single_page_item">
            <div class="single_page_slider">

                <div><img class="single_page_slider_pic" src="assets/img/single_page_slider_full-2.jpg" alt="Slider">
                </div>
                <div><img class="single_page_slider_pic" src="assets/img/slider-2.jpg" alt="Slider-2"></div>
                <div><img class="single_page_slider_pic" src="assets/img/mini-offer-3.png" alt="Slider"></div>


            </div>
            <div class="single_page_item_descr">
                <p class="single_page_item_collection_name">women collection</p>
                <div class="single_page_item_hr">
                    <div class="single_page_item_hr_1"></div>
                    <div class="single_page_item_hr_2"></div>
                    <div class="single_page_item_hr_1"></div>
                </div>
                <p class="single_page_item_collection_name_2">
                    Moschino Cheap And Chic
                </p>
                <div class="single_page_item_description">
                    Compellingly actualize fully researched processes before proactive outsourcing. Progressively
                    syndicate collaborative architectures before cutting-edge services. Completely visualize parallel
                    core competencies rather than exceptional portals.
                </div>
                <div class="single_page_item_mat_des">
                    <p class="single_page_item_mat">material<span>&#58&nbsp</span><span
                            class="single_page_item_mat_item">cotton</span></p>
                    <p class="single_page_item_des">desiner<span>&#58&nbsp</span><span
                            class="single_page_item_des_item">BINBURHAN</span></p>
                </div>
                <div class="single_page_item_price">$561</div>
                <div class="single_page_item_hr_3"></div>

                <div class="single_page_item_color_size_quan">
                    <div class="single_page_item_color_size_quan_choose">
                        <p class="single_page_item_color_choose">choose color</p>
                        <select name="item_color">
                            <option>Red</option>
                            <option>Green</option>
                        </select>
                    </div>

                    <div class="single_page_item_color_size_quan_choose">
                        <p class="single_page_item_size_choose">choose size</p>
                        <select name="item_size">
                            <option>L</option>
                            <option>XL</option>
                        </select>

                    </div>

                    <div class="single_page_item_color_size_quan_choose">
                        <p class="single_page_item_color_quantity">quantity</p>
                        <input type="number" name="" id="">
                    </div>
                </div>
                <a class="single_page_item_add_to_cart" href="#"><img class="single_page_item_cart_red"
                                                                      src="assets/img/cart-red.png" alt="Корзина">Add to
                    Cart</a>
            </div>


            <div class="containerFeed">
                <div class="feedbacks"></div>
            </div>

            <div class="send">
                <form class="formFeed" action="">
                    <div class="name"><label for="name">Your name </label><input class="input_text" type="text"
                                                                                 name="name" id="name"></div>
                    <div class="text"><label for="message">Your feedback</label><textarea class="text_area"
                                                                                          name="message" id="message"
                                                                                          rows="5"></textarea></div>
                    <div class="adminBtns">
                        <button class="btnSendMsg">Send</button>
                        <button class="btnSendClr">Clear</button>
                    </div>
                </form>
            </div>
            <div class="admin"></div>


            <div class="single_page_item_bottom_flex">
                <p class="single_page_item_you_may_like_also">you may like also</p>
            </div>
            <div class="single_page_item_bottom_flex_2">

            </div>

        </div>


        <div class="subscribe-flex">
            <div class="subscribe-flex-opacity">
                <div class="subscribe-text">
                    <div class="subscribe-face"><img src="assets/img/subscribe-face.png" alt=""></div>
                    <div class="subscribe-text-left">
                        <p class="subscribe-text-left-1">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                            pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                        <p class="subscribe-text-left-2">Bin Burhan</p>
                        <p class="subscribe-text-left-3">Dhaka, Bd</p>
                        <div class="white-red-blocks">
                            <div class="white-block"></div>
                            <div class="red-block"></div>
                        </div>
                    </div>
                    <div class="vert-line"></div>
                    <div class="subscribe-right">
                        <p class="subscribe-text-right-1">SUBSCRIBE</p>
                        <p class="subscribe-text-right-2">FOR OUR NEWLETTER AND PROMOTION</p>
                        <form class="form-subscribe" action="#">
                            <input class="input-subscribe" type="email" placeholder="Enter Your Mail" required>
                            <button class="submit-subscribe" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="sitemap-flex">
            <div class="sitemap-1">
                <div class="sitemap-1-1">
                    <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="Лого"><span class="logo-text">BRAN<span
                            class="logo-text-D">D</span></span></a>
                </div>
                <p class="sitemap-1-text">Objectively transition extensive data rather than cross functional solutions.
                    Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
                    syndicate an expanded array of processes and cross-unit partnerships.<br><br> Efficiently plagiarize
                    24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless
                    technologies. Dynamically optimize.
                </p>
            </div>
            <nav class="sitemap-2">
                <a class="sitemap-items-first" href="#">COMPANY</a>
                <ul class="sitemap-menu">
                    <li><a class="sitemap-items" href="#">Home</a></li>
                    <li><a class="sitemap-items" href="#">Shop</a></li>
                    <li><a class="sitemap-items" href="#">About</a></li>
                    <li><a class="sitemap-items" href="#">How It Works</a></li>
                    <li><a class="sitemap-items" href="#">Contacts</a></li>
                </ul>
            </nav>
            <nav class="sitemap-3">
                <a class="sitemap-items-first" href="#">INFORMATION</a>
                <ul class="sitemap-menu">
                    <li><a class="sitemap-items" href="#">Terms & Conditions</a></li>
                    <li><a class="sitemap-items" href="#">Privacy Policy</a></li>
                    <li><a class="sitemap-items" href="#">How to Buy</a></li>
                    <li><a class="sitemap-items" href="#">How to Sell</a></li>
                    <li><a class="sitemap-items" href="#">Promotion</a></li>
                </ul>
            </nav>
            <nav class="sitemap-4">
                <a class="sitemap-items-first" href="#">SHOP CATEGORY</a>
                <ul class="sitemap-menu">
                    <li><a class="sitemap-items" href="#">Men</a></li>
                    <li><a class="sitemap-items" href="#">Women</a></li>
                    <li><a class="sitemap-items" href="#">Children</a></li>
                    <li><a class="sitemap-items" href="#">Apparel</a></li>
                    <li><a class="sitemap-items" href="#">Browse All</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer_bottom">
            <div class="footer-flex">
                <p class="footer-all-rights">© 2018 Brand All Rights Reserved.</p>

                <div class="social">
                    <a class="social_link" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="social_link" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="social_link" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="social_link" href="#"><i class="fab fa-telegram-plane"></i></a>
                    <a class="social_link" href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="assets/js/jquery-3.3.1.js"></script>
<script src="assets/js/product.js"></script>
<script src="assets/js/cart.js"></script>
<script src="assets/js/admin.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>
